{
  "name": "@calabamatex/agentsentry",
  "version": "0.5.0-beta.1",
  "description": "Memory-Aware Agent Management and Safety Framework for AI Agents",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "agentsentry": "./dist/src/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/calabamatex/AgentSentry.git"
  },
  "license": "MIT",
  "keywords": [
    "agentsentry",
    "agent",
    "observability",
    "memory",
    "ai",
    "llm",
    "mcp"
  ],
  "files": [
    "dist/src/",
    "agent-sentry.config.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "test": "vitest run",
    "test:unit": "vitest run --exclude 'tests/contracts/**' --exclude 'tests/e2e/**' --exclude 'tests/performance/**'",
    "test:contracts": "vitest run tests/contracts/",
    "test:e2e": "vitest run tests/e2e/",
    "test:perf": "vitest run tests/performance/",
    "test:watch": "vitest",
    "benchmark": "tsx scripts/run-benchmark.ts",
    "sync-metadata": "tsx scripts/sync-release-metadata.ts",
    "sync-metadata:patch": "tsx scripts/sync-release-metadata.ts --patch",
    "sync-metadata:check": "tsx scripts/sync-release-metadata.ts --check",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^11.7.0",
    "uuid": "^10.0.0",
    "zod": "~4.3.6"
  },
  "optionalDependencies": {
    "onnxruntime-node": "^1.20.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
